{
  "name": "usagehub-web",
  "version": "0.8.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/verify-build-identity.mjs && node scripts/gen-tokens.mjs && tsc --noEmit && vite build && node scripts/verify-build-identity.mjs --dist",
    "test": "npm run test:dates && npm run test:activity-snapshot && npm run test:token-format && npm run test:runtime-capability && npm run test:observer-platform-capability && npm run test:observer-platform-ui && npm run test:data-health-view-state && npm run test:data-health-contract && npm run test:capacity-ui && npm run test:mobile-navigation-ui && npm run test:service-status-ui && npm run test:runtime-capability-ui && npm run test:data-health-capability && npm run test:plugin-health && npm run test:should-send-advice-ui && npm run test:decision-traces && npm run test:account-pools-model && npm run test:account-pool-actions && npm run test:gateway-account-actions && npm run test:gateway-account-ui && npm run test:account-pools && npm run test:product-version-truth && npm run test:product-build-identity-ui",
    "test:dates": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/dates.ts && node --test tests/dates.test.mjs",
    "test:activity-snapshot": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/activitySnapshot.ts && node --test tests/activity-snapshot.test.mjs",
    "test:token-format": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/tokenFormat.ts && node --test tests/token-format.test.mjs",
    "test:runtime-capability": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/runtimeCapability.ts && node --test tests/gateway-capability.test.mjs",
    "test:observer-platform-capability": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/observerPlatformCapability.ts && node --test tests/observer-platform-capability.test.mjs",
    "test:observer-platform-ui": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/i18n.ts src/observerPlatformCapability.ts && node --test tests/observer-platform-ui.test.mjs",
    "test:data-health-view-state": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/dataHealthViewState.ts && node --test tests/data-health-view-state.test.mjs",
    "test:data-health-contract": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/i18n.ts && node --test tests/data-health-contract.test.mjs",
    "test:capacity-ui": "node --test tests/capacity-ui.test.mjs",
    "test:mobile-navigation-ui": "node --test tests/mobile-navigation-ui.test.mjs",
    "test:service-status-ui": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/i18n.ts && node --test tests/service-status-ui.test.mjs",
    "test:runtime-capability-ui": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/i18n.ts src/runtimeCapability.ts && node --test tests/runtime-capability-ui.test.mjs",
    "test:data-health-capability": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/i18n.ts src/runtimeCapability.ts src/runtimeCapabilityViewModel.ts && node --test tests/data-health-capability.test.mjs",
    "test:plugin-health": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/i18n.ts src/runtimeCapability.ts src/shouldSendAdvice.ts src/decisionTraces.ts src/pluginConnections.ts src/pluginHealthViewState.ts && node --test tests/plugin-connections-model.test.mjs tests/plugin-health-ui.test.mjs",
    "test:should-send-advice-ui": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/i18n.ts src/runtimeCapability.ts && node --test tests/should-send-advice-ui.test.mjs",
    "test:decision-traces": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/i18n.ts src/runtimeCapability.ts src/shouldSendAdvice.ts src/decisionTraces.ts && node --test tests/decision-traces-model.test.mjs tests/decision-traces-ui.test.mjs",
    "test:account-pools-model": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/accountPools.ts && node --test tests/account-pools-model.test.mjs",
    "test:account-pool-actions": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/accountPoolActions.ts && node --test tests/account-pool-actions-model.test.mjs",
    "test:gateway-account-actions": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/gatewayAccountActions.ts && node --test tests/gateway-account-actions-model.test.mjs",
    "test:gateway-account-ui": "node --test tests/gateway-account-ui.test.mjs",
    "test:e2e:gateway-account": "playwright test e2e/gateway-account.spec.ts",
    "test:e2e:decision-traces": "playwright test e2e/decision-trace.spec.ts",
    "test:e2e:plugin-health": "playwright test e2e/plugin-health.spec.ts",
    "test:account-pools": "node --test tests/account-pools.test.mjs",
    "test:product-version-truth": "tsc --outDir .test-dist --module es2022 --target es2022 --skipLibCheck src/productVersionTruth.ts && node --test tests/product-version-truth.test.mjs",
    "test:product-build-identity-ui": "node --test tests/product-build-identity-ui.test.mjs",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o ../outputs/storybook"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "gsap": "^3.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@storybook/addon-essentials": "8.6.17",
    "@storybook/react-vite": "8.6.17",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "http-server": "^14.1.1",
    "storybook": "8.6.17",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  },
  "license": "Apache-2.0"
}
